INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	寻模板是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	寻模板自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择寻模板，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	寻模板工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务项目','{cmspath}/a/service','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','家电托运','{cmspath}/a/service/s1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">家电托运就是以家电产品为主要对象的物品及相关信息系统规划、运作和管理过程。</span>','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','铁路货运','{cmspath}/a/service/s2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">铁路货物运输是现代运输主要方式之一，也是构成陆上货物运输的两个基本运输方式之一。</span>','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','公路运输','{cmspath}/a/service/s3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">公路运输是在公路上运送货物的一种运输方式，是交通运输系统的组成部分之一，主要承担短途货物运输。</span>','');
INSERT INTO `dede_arctype` VALUES('6','2','2','4','整车运输','{cmspath}/a/service/s4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">整车运输,是指托运人一次托运的货物在3吨(含3吨)以上,或虽不足3吨,但其性质、体积、形状需要一辆3吨以上公路货物运输的形式。</span>','');
INSERT INTO `dede_arctype` VALUES('7','2','2','5','货物包装箱','{cmspath}/a/service/s5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">货物包装是包装方式的一种，其目的是保护货物本身质量和数量上的完整无损；便于装卸、搬运、堆放、运输和理货；对危险品货物包装还有防止其危害性的作用。</span>','');
INSERT INTO `dede_arctype` VALUES('8','2','2','6','大件设备运输','{cmspath}/a/service/s6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;<span style=\"font-family: Consolas, \'Lucida Console\', monospace; white-space: pre-wrap;\">大件运输一般是指大设备的运输配送。大件是在重量、体积上占有优势的物品，在运具上，大件物品有严格要求，不是一般的运输车辆可以完成运输的，需要用到特殊的运输工具来完成。</span>','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','9','9','1','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','2','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','货运知识','{cmspath}/a/zhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','12','12','50','相关知识','{cmspath}/a/zhishi/xgzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','50','常见问题','{cmspath}/a/zhishi/cjwt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','在线预约','{cmspath}/a/message','1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/message.htm','{style}/message.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','6','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	寻模板有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.xunmoban.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','100','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','101','合作伙伴','{cmspath}/a/huoban','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huoban','','1','0','','&nbsp;','');
