INSERT INTO `dede_uploads` VALUES('1','0','170703/1-1FF321191Ab.jpg','/uploads/allimg/170703/1-1FF321191Ab.jpg','1','720','420','0','135086','1499087956','1');
INSERT INTO `dede_uploads` VALUES('2','0','170703/1-1FF3213KR02.png','/uploads/allimg/170703/1-1FF3213KR02.png','1','489','320','0','364026','1499089078','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1FF41113320-L.jpg','/uploads/allimg/170704/1-1FF41113320-L.jpg','1','0','0','0','342724','1499138012','1');
INSERT INTO `dede_uploads` VALUES('4','6','幻灯片2','/uploads/allimg/170704/1-1FF41114270-L.jpg','1','0','0','0','342724','1499138067','1');
INSERT INTO `dede_uploads` VALUES('5','7','幻灯片1','/uploads/allimg/170704/1-1FF41114430-L.jpg','1','0','0','0','398447','1499138083','1');
INSERT INTO `dede_uploads` VALUES('6','8','淘宝网','/uploads/allimg/170704/1-1FF41136210-L.png','1','0','0','0','28082','1499139381','1');
INSERT INTO `dede_uploads` VALUES('7','9','网页','/uploads/allimg/170704/1-1FF41144190-L.png','1','0','0','0','11310','1499139859','1');
INSERT INTO `dede_uploads` VALUES('8','10','寻模板','/uploads/allimg/170704/1-1FF41145490-L.jpg','1','0','0','0','7183','1499139949','1');
INSERT INTO `dede_uploads` VALUES('9','11','百度','/uploads/allimg/170704/1-1FF41253090-L.png','1','0','0','0','13336','1499143989','1');
INSERT INTO `dede_uploads` VALUES('10','12','新浪','/uploads/allimg/170704/1-1FF41253570-L.png','1','0','0','0','9517','1499144037','1');
INSERT INTO `dede_uploads` VALUES('11','13','腾讯','/uploads/allimg/170704/1-1FF41254250-L.png','1','0','0','0','15483','1499144065','1');
INSERT INTO `dede_uploads` VALUES('12','23','铁路运输','/uploads/allimg/170704/1-1FF4130425539.png','1','630','370','0','490065','1499144665','1');
INSERT INTO `dede_uploads` VALUES('13','24','公路运输','/uploads/allimg/170704/1-1FF4130453Q5.png','1','395','281','0','222711','1499144693','1');
