INSERT INTO `dede_archives` VALUES('1','8','0','1499087338','p','1','1','0','118','0','大件设备运输','','','admin','未知','/uploads/allimg/170703/1-1FF321191Ab-lp.jpg','1499087338','1499087963','1','大件,设备,运输,大件,运输,一般,是指,大,设备,','0','0','0','0','0','0','大件运输一般是指大设备的运输配送。大件是在重量、体积上占有优势的物品，在运具上，大件物品有严格要求，不是一般的运输车辆可以完成运输的，需要用到特殊的运输工具来完成','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1499089056','p','1','1','0','77','0','整车运输','','','admin','未知','/uploads/allimg/170703/1-1FF3213KR02-lp.png','1499089056','1499089086','1','整车,运输,整车,物流,Vehicle,logistics,','0','0','0','0','0','0','整车物流（VL, Vehicle logistics）是基于时间竞争的敏捷汽车供应链环境中， 以整车作为物流服务标的物，按照客户订单对交货期、交货地点、品质保证等的要求进行快速响应和准时配送。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1499091544','','1','1','0','196','0','冷链物流行业的供给侧结构性改革','','','admin','未知','','1499091544','1499091563','1','冷链,物流行业,的,供给,侧,结构性,改革,冷链,','0','0','0','0','0','0','冷链行业业态创新具有必要性，补短板，去库存，降成本。同时冷链物流面临的结构性矛盾包括冷链行业区域布局的结构性矛盾；冷链运输能力结构性矛盾；冷链仓储能力结构性矛盾；','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1499091569','','1','1','0','54','0','前4个月物流运行质量稳步提升','','','admin','未知','','1499091569','1499091579','1','前,4个月,物流,运行,质量,稳步,提升,中国,','0','0','0','0','0','0','中国物流与采购联合会、中国物流信息中心最新发布的数据显示，随着物流领域供给侧结构性改革深入推进，今年前4个月，物流需求保持稳定增长，物流运行质量进一步改善，物流业延','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1499135344','','1','1','0','158','0','如何正确的填写报关单？','','','admin','未知','','1499135344','1499135359','1','如何,正确,的,填写,报关单,为,统一,进出口,','0','0','0','0','0','0','为统一进出口货物报关单填报要求，保证报关单数据质量，根据《海关法》及有关法规，制定本规范。 本规范在一般情况下采用报关单或进口报关单、出口报关单的提法，需要分别说明','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','17','0','1499138061','p','1','17','0','189','0','幻灯片2','','','admin','未知','/uploads/allimg/170704/1-1FF41114270-L.jpg','1499138061','1499138075','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1499138076','p','1','17','0','77','0','幻灯片1','','','admin','未知','/uploads/allimg/170704/1-1FF41114430-L.jpg','1499138076','1499138088','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','18','0','1499139379','p','1','17','0','87','0','淘宝网','','','admin','未知','/uploads/allimg/170704/1-1FF41136210-L.png','1499139379','1499139397','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1499139398','p','1','17','0','170','0','网页','','','admin','未知','/uploads/allimg/170704/1-1FF41144190-L.png','1499139398','1499139866','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1499139943','p','1','17','0','145','0','寻模板','','','admin','未知','/uploads/allimg/170704/1-1FF41145490-L.jpg','1499139943','1499139956','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1499143984','p','1','17','0','158','0','百度','','','admin','未知','/uploads/allimg/170704/1-1FF41253090-L.png','1499143984','1499143997','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1499144032','p','1','17','0','160','0','新浪','','','admin','未知','/uploads/allimg/170704/1-1FF41253570-L.png','1499144032','1499144047','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1499144060','p','1','17','0','95','0','腾讯','','','admin','未知','/uploads/allimg/170704/1-1FF41254250-L.png','1499144060','1499144072','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1499144402','','1','1','0','129','0','大湄公河次区域国家加快推进运输和贸易便利化','','','admin','未知','','1499144402','1499144415','1','大,湄公河,次,区域,国家,加快,推进,运输,和,','0','0','0','0','0','0','5月24日至25日，大湄公河次区域(GMS)国家便利运输委员会联合委员会特别会议暨高官会在越南河内举行，交通运输部副部长刘小明率中国代表团出席。会上，刘小明与泰国交通部部长阿空','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1499144421','','1','1','0','115','0','全球货运船队运营成本首破1000亿美元','','','admin','未知','','1499144421','1499144434','1','全球,货运,船队,运营,成本,首破,1000,亿美元,','0','0','0','0','0','0','克拉克森研究数据显示，2017年全球货运船队的运营成本（OPEX）首次突破1000亿美元，高于2016年的980亿美元。而在2008年，全球货运船队的运营成本为830亿美元。 克拉克森指出，船队运营','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1499144441','','1','1','0','167','0','新赫伯罗特正式诞生','','','admin','未知','','1499144441','1499144453','1','新赫伯,新,赫伯,罗特,正式,诞生,2017年,5月,','0','0','0','0','0','0','2017年5月24日赫伯罗特官网宣布，赫伯罗特与阿拉伯轮船的合并已经完成，两者正式成为一家公司。该事件对于上述两家船公司，乃至全球班轮市场来说，都具有历史上重大程碑的意义。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1499144461','','1','1','0','192','0','中国建筑承建的吉布提多哈雷多功能港口正式开','','','admin','未知','','1499144461','1499144470','1','中国,建筑,承建,的,吉布提,多哈,雷,多功能,','0','0','0','0','0','0','非洲吉布提多哈雷多功能港口(一期)开港仪式24日在吉布提首都吉布提市举行，吉布提总统盖莱及吉多位政要，中国驻吉布提大使符华强及中国企业代表，索马里、埃塞俄比亚等国政要出','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1499144483','','1','1','0','167','0','物流系统的概念及其模式','','','admin','未知','','1499144483','1499144503','1','物流,系统,的,概念,及其,模式,根据,我们,所,','0','0','0','0','0','0','根据我们所介绍的系统的一般概念和特征，以及物流概述中物流的作用和特点，可以看出，必须以系统的理论和方法研究物流活动，才能更好地发挥物流在国民经济中的作用，实现物流','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1499144516','','1','1','0','180','0','邮政EMS常见问题解答','','','admin','未知','','1499144516','1499144529','1','邮政,EMS,常见,问题解答,、,EMS,查询,邮件,有,','0','0','0','0','0','0','1、EMS查询邮件有多种方法： (1)拨打EMS客户服务电话：当地电话区号+11185。 (2)登陆www.ems.com.cn查询。您查询国际EMS邮件时，还可通过查询链接，进入相关国家和地区邮政网站查询。 (3)','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1499144543','','1','1','0','103','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1499144543','1499144562','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1499144568','','1','1','0','126','0','内容优化之有“心”创作','','','admin','未知','','1499144568','1499144586','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1499144591','','1','1','0','119','0','如何让自己的网站更有质量？寻模板有妙招','','','admin','未知','','1499144591','1499144630','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，寻模板 汇总了一些方式，希望对大家有帮助。 第一','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','4','0','1499144642','p','1','1','0','111','0','铁路运输','','','admin','未知','/uploads/allimg/170704/1-1FF4130425539-lp.png','1499144642','1499144671','1','铁路运输,一,行李,票,、,包裹,是,运输,的,','0','0','0','0','0','0','(一) 行李票、包裹 票是行李、包裹运输的基本凭证， (二) 旅客自用的被褥、衣服、个人阅读的书籍、残疾人车和其 他旅行必需品可按行李托运。旅客在乘车区间内凭有效客票可 托运一','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1499144686','p','1','1','0','141','0','公路运输','','','admin','未知','/uploads/allimg/170704/1-1FF4130453Q5-lp.png','1499144686','1499144712','1','公路运输,公路运输,highway,transportati','0','0','0','0','0','0','公路运输（highway transportation）是在公路上运送旅客和货物的运输方式。是交通运输系统的组成部分之一。主要承担短途客货运输。现代所用运输工具主要是汽车。因此，公路运输一般即','','1','0','0','23');
